slug: writing-first-playbook-summit-2024
id: xzt6yh3cs0yu
title: '[WIP] Write your first playbook - Summit 2024'
teaser: Learn the basics of writing a Red Hat Ansible Automation Platform playbook
  to automate simple infrastructure tasks.
description: |-
  Ansible is a simple yet powerful IT automation engine for application deployment, configuration management, and orchestration that you can learn quickly.

  ![Lab diagram](https://ansible.github.io/workshops/images/rhel_lab_diagram.png)

  This exercise covers the following Ansible fundamentals:

  * Understanding Ansible module parameters
  * Understanding and using the following modules
    * ansible.builtin.dnf module
    * ansible.builtin.user module
  * Understanding idempotence and how Ansible modules can be idempotent

  You can find more information about Ansible at [Ansible.com](https://www.ansible.com/)

  [**Try Ansible Automation Platform today!**](https://red.ht/try_ansible)
icon: https://www.ansible.com/hubfs/Logo-Red_Hat-Ansible-A-Reverse-SVG.svg
tags:
- ansible
- gettingstarted
- infrastructure
owner: redhat
developers:
- lgallego@redhat.com
show_timer: true
skipping_enabled: true
idle_timeout: 1800
timelimit: 3300
lab_config:
  overlay: false
  width: 33
  position: right
  extend_ttl: 1800
  feedback_recap_enabled: true
  loadingMessages: true
checksum: "15604345767881879671"
